<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threatter</title>
    <link rel="stylesheet" href="/static/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navigation sticky">
      <div class="navi-content">
        <div class="icon logo"><i class="fa-solid fa-at"></i></div>

        <div class="header-button-area">
          <div class="header-2-buttons-area">
            <button class="login-signin">登入</button>
            <button class="logout" style="display: none">登出</button>
          </div>
        </div>
      </div>
    </header>

    <div id="loading" class="loading-overlay hidden">
      <div class="loader"></div>
    </div>

    <section class="main-sider-area">
      <div class="main-sider">
        <!-- <div class="icon logo"><i class="fa-solid fa-at"></i></div> -->
        <div class="sidebar">
          <div class="icon home"><i class="fa-solid fa-house"></i></div>
          <div class="icon search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="icon heart"><i class="fa-regular fa-heart"></i></div>
          <div class="icon profile"><i class="fa-regular fa-user"></i></div>
        </div>

        <!-- <section class="login-signin-area">
          <button class="login-signin">登入</button>
          <button class="logout" style="display: none">登出</button>
        </section> -->
      </div>
    </section>

    <section class="notify-area">
      <div class="notify-header">
        <div class="notify-info"></div>

        <div class="notify-nav">
          <button
            class="nav-button answer-follow active"
            data-target="notify-req-list"
          >
            要求追蹤
          </button>
          <button class="nav-button notification" data-target="notify-ani-list">
            動態
          </button>
        </div>
        <div class="notify-lists">
          <div class="notify-list notify-req-list active">
            <!-- <div class="list-item">
              <i
                class="fa-regular fa-circle-user profile-pic list-profile-pic"
              ></i>
              <div class="list-user-info">
                <a href="" class="list-username">dfsdfsd4555</a>
                <div class="list-user-fullname">逃出桃花源</div>
              </div>
              <div class="action-buttons">
                <button class="accept-btn">接受</button>
                <button class="reject-btn">拒絕</button>
                <button class="list-follow-btn" style="display: none">
                  追蹤
                </button>
              </div>
            </div> -->
            <!-- 更多 .list-item -->
          </div>
          <div class="notify-list notify-ani-list" style="display: none">
            <div class="no-data-message">目前尚無 動態 通知</div>
            <!-- <div class="list-item">
              <i
                class="fa-regular fa-circle-user profile-pic list-profile-pic"
              ></i>
              <div class="list-user-info">
                <a href="" class="list-username">twfm1205</a>
                <div class="list-user-fullname">老玩童</div>
              </div>
              <button class="list-follow-btn">追蹤</button>
            </div> -->
            <!-- 更多 .list-item -->
          </div>
        </div>
      </div>
    </section>

    <div class="signin-mask" style="display: none">
      <form class="signin">
        <div class="sign-content">
          <div class="decorator-bar"></div>
          <div class="close">
            <button class="close-signin" type="button">
              <img src="/static/images/icon/icon_close.png" alt="close" />
            </button>

            <h1>登入會員帳號</h1>
          </div>
          <div class="main">
            <input
              type="text"
              placeholder="輸入帳號"
              name="account_id"
              id="signin-account-id"
            />
            <input
              type="password"
              placeholder="輸入密碼"
              name="password"
              id="signin-password"
            />
            <div
              class="hint-signin-message"
              style="
                color: red;
                display: none;
                text-align: center;
                margin-bottom: 10px;
              "
            ></div>
            <button class="signin-button" type="submit">登入帳戶</button>
            <button class="go-to-signup" type="button">
              還沒有帳戶？點此註冊
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="signup-mask" style="display: none">
      <form class="signup">
        <div class="signup-content">
          <div class="decorator-bar"></div>
          <div class="close">
            <button class="close-signup" type="button">
              <img src="/static/images/icon/icon_close.png" alt="close" />
            </button>
            <h1>註冊會員帳號</h1>
          </div>
          <div class="main">
            <input
              type="text"
              placeholder="輸入姓名"
              name="name"
              id="signup-name"
              required
            />
            <input
              type="text"
              placeholder="輸入帳號"
              name="account_id"
              id="signup-account-id"
              required
            />
            <input
              type="email"
              placeholder="輸入電子信箱"
              name="email"
              id="signup-email"
              required
            />
            <input
              type="password"
              placeholder="輸入密碼"
              name="password"
              id="signup-password"
              required
            />
            <div
              class="hint-signup-message"
              style="
                color: red;
                display: none;
                text-align: center;
                margin-bottom: 10px;
              "
            ></div>
            <button class="signup-button" type="submit">註冊新帳戶</button>
            <button class="go-to-signin" type="button">
              已經有新帳戶了？點此登入
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
  <!-- <script type="module" src="static/js/controller/controller_index.js"></script> -->
  <script type="module" src="../static/js/notification.js"></script>
  <script type="module" src="../static/js/auth.js"></script>
</html>
